# phing-cakephp

./: .gitignore  README.md  build.xml  phpcs.xml  phpmd-rule.xml  phpunit-coverage-text.xml  phpunit.xml
